# AUTHOR: MINHAZUL ABEDIN MUNNA
# http://www.youtube.com/MinhazulAbedinMunna
# SERVER RUNNING PORT
#--------------------------------

# PORT=<Decimal Number>
# DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.rvrwrto.mongodb.net/<database>?retryWrites=true&w=majority
# DATABASE_URL=mongodb://127.0.0.1:27017/<databasename>

PORT=5000
DATABASE_URL=mongodb://127.0.0.1:27017/nextjs
ACCESS_TOKEN_SECRET=faec720b28e76b3259e6ce95fdf3ab39956e5991ed4a24786527eb31948b8369a6460978f3e75a44d6bf9a3ec6ca91a9da7ba8c29794c3391872d081779ec8a1
JWT_ACCESS_EXPIRES_IN=10d

# MAIL Configuration
#--------------------------------
MAIL_HOST=""
MAIL_PORT=
MAIL_USERNAME=""
MAIL_PASSWORD=""

# Payment Gateway Configuration
#--------------------------------

# SSL COMMERZE Configuration
STORE_ID=
STORE_PASSWORD=
IS_LIVE=false

# Backend function calling for success, failure, cancellation
PAYMENT_SUCCESS_URL=http://localhost:5000/success
PAYMENT_FAIL_URL=http://localhost:5000/fail
PAYMENT_CANCEL_URL=http://localhost:5000/cancel
PAYMENT_IPN_URL=http://localhost:5000/ipn

# Frontend url will show, this is example for react.js
FRONTEND_SUCCESS_URL=http://localhost:5173/success
FRONTEND_FAIL_URL=http://localhost:5173/fail
FRONTEND_CANCEL_URL=http://localhost:5173/cancel
FRONTEND_IPN_URL=http://localhost:5173/ipn

# Stripe Configuration
STRIPE_SECRET_KEY=""

# Paypal Configuration
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

# IMGBB API KEY
IMGBB_API_KEY=

# CLOUDINARY API CONFIG
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=